worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream flask_app {
        server app-service:8000;
    }

    upstream api_add_player {
        server api-add-player-service:8010;
    }

    upstream api_add_game {
        server api-add-game-service:8020;
    }

    upstream api_rules {
        server api-rules-service:8030;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_app;
        }

        location /api-ap/ {
            proxy_pass http://api_add_player;
        }

        location /api-ag/ {
            proxy_pass http://api_add_game;
        }

        location /api-rules/ {
            proxy_pass http://api_rules;
        }
    }
}
