worker_processes auto;
events {
    worker_connections 1024;
}

http {
    upstream flask_app {
        # Ici, on utilise le nom de service Docker du container Gunicorn
        server app:8000;
    }

    server {
        listen 80;

        server_name localhost;  # Vous pouvez mettre votre nom de domaine ici

        # Pour les requêtes statiques (si vous en avez)
        location /APP/Front_End/static/ {
            # Ajustez le chemin si nécessaire
            alias /app/static/;
            expires 30d;
        }

        # Proxy pour le reste des requêtes vers Gunicorn
        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
